

# precondizioni di partenza , batteria al 15%

 LEGALITY TASK (battery at 15%)

 - [move(c11,c12),cutGrass(c12),move(c12,c13),cutGrass(c13)] - true
 - [move(c11,c12),cutGrass(c12),move(c12,c13),cutGrass(c13),goToCharge(c13)] -  false


 PROJECTION TASK 

  - condizione to be verified robotAt(c11)

  - Sequences of actions (must be reversed for the input)

    S1 = [move(c11,c12),move(c12,c13),cutGrass(c13),goToCharge] - true
    S2 = [move(c11,c12),move(c12,c13),cutGrass(c13),move(c13,c14)] - false 



  CONTROLLER TASK
   - Full search plan attempt
   
   [cutGrass(c13),move(c12,c13),cutGrass(c12),
   move(c13,c12),cutGrass(c13),move(c12,c13),
   cutGrass(c12),move(c13,c12),cutGrass(c13),
   move(c12,c13),cutGrass(c12),move(c11,c12)]